<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/finance"
        android:icon="@drawable/ic_graph"
        android:title="@string/your_finance" />
    <item
        android:id="@+id/support"
        android:icon="@drawable/ic_support"
        android:title="@string/support" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person"
        android:title="@string/profile" />
</menu>