<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_project_home"
    app:startDestination="@id/projectHomeFragment">

    <fragment
        android:id="@+id/projectHomeFragment"
        android:name="in.ezeefinance.customer.project.ProjectHomeFragment"
        android:label="fragment_project_home"
        tools:layout="@layout/fragment_project_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="in.ezeefinance.customer.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/userFinanceFragment"
        android:name="in.ezeefinance.customer.finance.UserFinanceFragment"
        android:label="fragment_user_finance"
        tools:layout="@layout/fragment_user_finance" />
    <fragment
        android:id="@+id/supportFragment"
        android:name="in.ezeefinance.customer.support.SupportFragment"
        android:label="fragment_support"
        tools:layout="@layout/fragment_support" />
</navigation>