<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.VerifyOtpFragment">

    <include
        android:id="@+id/header"
        layout="@layout/layout_auth_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/dimen_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <com.chaos.view.PinView
            android:id="@+id/pinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_108dp"
            android:cursorVisible="true"
            android:inputType="text"
            android:itemBackground="@mipmap/ic_launcher"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorColor="@color/black"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="false"
            app:itemCount="4"
            app:itemHeight="48dp"
            app:itemRadius="4dp"
            app:itemSpacing="@dimen/dimen_36dp"
            app:itemWidth="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lineColor="@color/color_light_blue"
            app:lineWidth="2dp"
            app:viewType="line" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTimeout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_32dp"
            android:textColor="@color/color_dark_blue"
            android:textSize="@dimen/dimen_16sp"
            app:fontFamily="@font/inter_regular"
            app:layout_constraintStart_toStartOf="@id/pinView"
            app:layout_constraintTop_toBottomOf="@id/pinView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resend"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/color_purple"
            android:textSize="@dimen/dimen_16sp"
            app:fontFamily="@font/inter_regular"
            app:layout_constraintBaseline_toBaselineOf="@id/tvTimeout"
            app:layout_constraintEnd_toEndOf="@id/pinView"
            app:layout_constraintTop_toBottomOf="@id/pinView" />


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/AppMainButton"
            android:text="@string/let_s_go"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>